{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = CBE5CD232C87V; Database= CourseApp;User Id= sa; Password= Password@123 ;Integrated Security=False; MultipleActiveResultSets=true;"
  }
}
